 GOOGLE_CLIENT_ID=193245384182-vb80u0miq7hhum9ns6t4lb4nh2fmainm.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET=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




DATABASE_URL=""
NEXTAUTH_SECRET=asfsxcsdsx
NEXT_WEB_APP_URL=http://localhost:3000/